#total {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  background-image: url("./images/pattern-bg.png");
  padding: 1.5rem auto;
}

h1 {
  color: white;
  font-size: 1.5rem;
}

#search {
  width: 90%;
  display: flex;
  gap: 0;
  justify-content: center;
  position: relative;
}

input {
  width: 80%;
  height: 2.5rem;
  border-radius: 0.75rem 0 0 0.75rem;
  border: none;
  font-size: 1rem;
  padding: 1rem;
}

button {
  display: flex;
  height: 2.5rem;
  padding: 1rem;
  background-color: black;
  border-radius: 0 0.75rem 0.75rem 0;
  border: none;
  align-items: center;
  justify-content: center;
}

#details {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.75rem;
  width: 90%;
  padding: 1rem 3rem;
  gap: 1.5rem;
  position: absolute;
  top: 120px;
  z-index: 50000;
}

#map {
  width: 100vw;
  height: calc(100vh - 140px);
}

title {
  height: 10%;
}

marker {
  height: 15%;
}
